<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">free  to play game</div>
        <form action=""></form>

    </header>

    <section class="sectison">
        <div class="container">
            <div class="game-list">
                <img src="./img-game.jpg" alt="">
            </div>
            <div class="container-line">
                <h1>Bắn cá</h1>
                <p id="home"> </p>

            </div>
        </div>
    </section>
    
</body>
</html>